* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --gun-metal: #1F2937;   /* header and footer background color; information header, quote text color*/
    --baby-powder: #F9FAF8; /* hero main, logo text color*/
    --gainsboro: #E5E7EB;   /* secondary, header link text color, quote section background color*/
    --azure: #3882F6;       /* button color; call to action background color, card image border color */
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    background-color: var(--gun-metal);
}

h1 {
    margin: 0;
    font-size: 48px;
    font-weight: extra-bold;
    color: var(--baby-powder);
}

h2 {
    font-size: 32px;
}

h2, h3 {
    margin: 0;
}

ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 16px;
    font-size: 18px;
    list-style: none;
}

ul, button, .hero-content {
    color: var(--gainsboro);
}

button {
    margin: 0;
    padding: 4px 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: var(--azure);
}

a {
    text-decoration: none;
}

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: var(--gun-metal);
    color: #E5E7EB;
}

blockquote {padding: 0 48px;
    color: var(--gun-metal);
}

figcaption {
    align-self: flex-end;
    padding-right: 40px;
    font-size: 24px;
    font-weight: bold;
}

.banner-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: var(--baby-powder);
}

.banner-main {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 16% 0;
    gap: 32px;
}

.hero-container, .hero-image {
    flex: 1;
    font-size: 18px;
    color: var(--gainsboro);
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px;
    background-color:  grey;
}

.row-container-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    gap: 48px;
    text-align: center;
}

.cards-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 140px;
}

.image-container {
    height: 140px;
    border: 2px solid var(--azure);
    border-radius: 15px;
}

.row-container-quote {
    display: flex;
    justify-content: center;
    background-color: var(--gainsboro);
    padding: 5% 0;
}

.quote {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.row-container-sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7% 0;
}

.sign-up-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 8%;
    gap: 48px;
    background-color: var(--azure);
    border-radius: 15px;
    color: var(--gainsboro)
}

.sign-up-subtext {
    margin: 0;
}

.second-button {
    border: 1px solid white;
}